<!DOCTYPE html>
<html>
<head>
<style>
.item1 { background-color: crimson;
    grid-column: 1/6;}
.item2 { background-color: darkgrey;
    grid-column: 1/3; }
.item3 { background-color: darksalmon;
    grid-column: 3/6; }
.item4 { background-color: darkslategrey;
    grid-column: 1; }
.item5 { background-color: tomato;
    grid-column: 2/4; }
.item6{background-color: violet;  grid-column: 4/6;}
.item7{background-color: thistle;
    grid-column: 1/6;}
.item8{background-color: yellow;
    grid-column: 1/6;}

.grid-container {
    margin: 0px;
    text-align: center;
  display: grid;
  width: 100%;
    height: 100vh;
  grid-gap: 10px;
  grid-template-columns:20% 20% 20% 20% 20%;
}
.griditem{
    color: floralwhite;
}

</style>
</head>
<body>



<div class="grid-container">
  <div class="griditem item1">100%</div>
  <div class="item2 griditem">30%</div>
  <div class="item3 griditem">70%</div>  
  <div class="item4 griditem">15%</div>
  <div class="item5 griditem">35%</div>
  <div class="item6 griditem">60%</div>
  <div class="item7 griditem">100%</div>
  <div class="item8 griditem">100%</div>



</div>

</body>
</html>
