<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hed{   
            
             background-color: #ffcdb2;

        padding:10;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      text-align: center;
      padding :40px;
     
        }
#nav{
    background-color: #b5838d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      text-align: center;
      padding :60px;
}
#cont{
    background-color: #6d6875;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      text-align: center;
      min-height: 400px;
}
#foot{        background-color:#ffb4a2; 

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      text-align: center;
      padding: 20px;
}
    </style>
</head>
<body>
    <div id="hed">
        page Header
    </div>
    <div id="nav">
        page Navigation
    </div>
    <div id="cont">
        page Contents
    </div>
<div id="foot">
   page Footer
</div>
</body>
</html>