<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <title>وزارة السياحة والاثار</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 700px;
      height: 300px;

      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>

</head>

<body>
  <nav>
    <label class="logo"><img src="images/image 1.png" /></label>
    <ul>
      <li><a href="#">الصفحة الرئيسية</a></li>
      <li><a href="#">الوجهات</a></li>
      <li><a href="#">معلومات عن السفر</a></li>

    </ul>

  </nav>
  <div class="menu" >
    <ul>
      <li><a href="#">عن الوزارة </a></li>
      <li><a href="mediacenter.html">المركز الاعلامي</a></li>
      <li><a href="#">المشاريع والمبادرات</a></li>
      <li><a href="#">اتصل بنا </a></li>
    </ul>
  </div>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/aqaba.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/wadirum.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/marine.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br>
  <br>
  <br>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <br>
  <br>
  <br>
  <hr>

  <div class="directions">الوجهات</div>
  
  <div class="rowpopular">
    <div class="col shadow-5">
    
          <img src="images/amman.png" href="#">
          
        </div>
   
    <div class="col shadow-5">
       
        <img src="images/petra.png" href="#">
    </div>


    <div class="col shadow-5">
       
        <img src="images/karak.png" href="#">
    </div>
  
    <div class="col shadow-5">
 
      <img src="images/jerash.png" href="#">
  </div>
  </div>
  <br>
  <br>
  <div class="seeall">انظر الى الكل</div>
  <br>

  <hr>
  <br>
  <br>
  <video width="600" height="400" controls>
    <source src="WelcometoJordan.mp4" type="video/mp4">

    Your browser does not support HTML video.
  </video>
  <br>
  <br>
  <textarea>


        كانت المملكة الأردنية الهاشمية ولا تزال تأسر زائريها، منذ العصور الغابرة وحتى يومنا هذا. و لا تنفك هذه الدولة الفتيّة عن إدهاش جيل بأكمله بفعل روحها المعاصرة والنابضة بالحياة.

لطالما شكّلت صورة مدينة البترا الأثرية، التي نحتها الأنباط في الصخر قبل ما يزيد عن ألف عام، الانطباع الأول الراسخ في أذهان الكثيرين حول الأردن. رغم أن البترا واحدة من أهم أماكن الجذب السياحي في الشرق الأوسط، إلاّ أنّ الأردن يحوي الكثير من التجارب الأخرى التي تدهش الزائر المعاصر.

ما بين البحر والصحراء، و الشرق والغرب، يتربع الأردن على أرض جميلة بتناقضات خلاّبة، من وادي الأردن الخصب بمزروعاته دائمة التبدّل إلى الوديان الصحراوية النائية والمهيبة بعظمتها. بإمكان الزوار استكشاف قلاع وقصور الصحاري المدهشة والاستمتاع ببرية وادي رم أو الاستجمام في مياه البحر الأحمر الباعثة على الراحة.


        </textarea><br><br>
  <hr>
  <br>

  <p id="info">معلومات عن السفر</p>
 
  <div class="containerr">
    <ul>
        <li> <div class="bottom">معلومات أساسية</div>
          <img id="imge" src="images/essential-info.svg" href="#">
        </li>
        <li> <div class="bottom">اماكن الاكل</div> 
          <img id="imge" src="images/where-to-eat.svg" href="#">
        </li>
        <li> <div class="bottom">اماكن البقاء</div>
          <img id="imge" src="images/where-to-stay.svg" href="#">

        
      
        
    </ul>
</div>
  <footer>
    <p><br>
      اتصل بنا
      وزارة السياحة و الأثار
      الدوار الثالث جبل عمـــان
      +962 6 4603360: تلفون 
      حقوق التأليف والنشر 2014 من قبل وزارة السياحة والآثار.</p>

  </footer>


</body>

</html>