<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">

<style>

.header
  {  color:hsl(0, 0%, 97%);

      margin: 0px;
      padding: 0px;
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/petr.jpg);
    background-position: center !important;
    background-repeat:  no-repeat !important;
  
    background-size: cover !important;
    width: 100%;
    height: 100vh;
  }
label.logo{
    color: wheat;
    font-size: 35px;
    height: 100px;
    line-height: 80px;
    padding: 0 100px;
    margin: 0px;
    float: right;
}
body {margin:0;  font-family: 'Cairo', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:  rgba(0, 0, 0, -2); 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #d1a442;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(249, 249, 249, 0.6);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #d1a442;
  color: white;
}

.dropdown-content a:hover {
  background-color: rgba(249, 249, 249, 0.6);
  color: rgb(250, 111, 31);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="header">
<div class="topnav" id="myTopnav">
    <label class="logo"><img src="images/MOTALogo.png" /></label>
  <a href="#home" class="active">الصفحة الرئيسية</a>
  
  <div class="dropdown">
    <button class="dropbtn">عن الوزارة 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">كلمة الوزير</a>
      <a href="#">الهيكل التنظيمي</a>
      <a href="#">الاتفاقيات</a>
      <a href="#">التشريعات</a>
      <a href="#">الرؤية</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">المشاريع والمبادرات    
          <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">الاستراتيجيات الوطنية</a>
      <a href="#">مشاريع الوزارة </a>
      <a href="#">عطاءات الوزارة</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">الوجهات   
          <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">اربد</a>
      <a href="#">عمان </a>
      <a href="#">البتراء</a>
      <a href="#">المزيد</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">معلومات عن السفر    
          <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">معلومات اساسية</a>
      <a href="#">اماكن الاكل </a>
      <a href="#">اماكن البقاء</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">المركز الاعلامي
          <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">الملف الصحفي</a>
      <a href="#">الاخبار </a>
    </div>
  </div> 
  <div class="dropdown">
  <div class="dropdown">
  <a href="#about">اتصل بنا</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
